# jait-be-grails

./: .gitignore  README.md  build.gradle  gradle.properties
docs/api/: docs.md
docs/api/auth/: auth.md  login.md  logout.md  refresh_token.md  register.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/bootstrap/: Order.json  Product.json  ProductCategory.json  ProductOrder.json  Role.json  Store.json  User.json
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/jait/: CommonController.groovy  UrlMappings.groovy
grails-app/controllers/com/jait/admin/: OrderController.groovy  ProductCategoryController.groovy  ProductController.groovy  ProductOrderController.groovy  RoleController.groovy  StoreController.groovy  UserController.groovy
grails-app/controllers/com/jait/api/: ProductController.groovy
grails-app/domain/com/jait/: FileUpload.groovy  Order.groovy  Product.groovy  ProductCategory.groovy  ProductOrder.groovy  Promo.groovy  Role.groovy  Store.groovy  User.groovy  UserRole.groovy
grails-app/init/com/jait/: Application.groovy  BootStrap.groovy
grails-app/services/com/jait/: BootStrapService.groovy
grails-app/services/com/jait/admin/: UserService.groovy
grails-app/services/com/jait/service/: BootStrapService.groovy
grails-app/services/com/jait/service/admin/: EmailService.groovy  KeyGeneratorService.groovy  UserService.groovy
grails-app/services/com/jait/service/file/: ImageService.groovy
grails-app/views/: _hal.gson  index.gson
grails-app/views/admin/fileupload/: _fileupload.gson  save.gson  update.gson
grails-app/views/admin/order/: _order.gson  index.gson  save.gson  show.gson
grails-app/views/admin/product/: _product.gson  update.gson
grails-app/views/admin/productcategory/: _productcategory.gson  index.gson  save.gson  show.gson
grails-app/views/admin/productorder/: _productorder.gson  index.gson  save.gson  update.gson
grails-app/views/admin/role/: _role.gson  index.gson
grails-app/views/admin/store/: _store.gson  index.gson  update.gson
grails-app/views/admin/user/: _user.gson  index.gson  register.gson  save.gson  show.gson  update.gson
grails-app/views/api/product/: _product.gson  index.gson  show.gson
src/integration-test/groovy/com/test/security/: LoginPage.groovy
src/integration-test/groovy/com/test/security/admin/: UserApiSpec.groovy
src/integration-test/groovy/com/test/security/page/: UserListingPage.groovy
src/main/groovy/com/jait/: OptionRequestFilter.groovy  UserPasswordEncoderListener.groovy
src/main/groovy/com/jait/command/admin/: RegisterCommand.groovy
src/main/groovy/com/jait/constant/: FileType.groovy  Gender.groovy  PromoType.groovy  Status.groovy
src/main/groovy/com/jait/enum/: Gender.groovy  Status.groovy
src/main/groovy/com/jait/util/: RandomString.groovy
src/test/groovy/com/jait/: OrderSpec.groovy  ProductSpec.groovy  PromoSpec.groovy  UrlMappingsSpec.groovy
src/test/groovy/com/jait/domain/: OrderSpec.groovy  ProductSpec.groovy  PromoSpec.groovy
(+1 files in other folders)
