import com.sun.org.apache.xalan.internal.xsltc.compiler.Copy

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath 'org.grails.plugins:views-gradle:1.2.6'
    }
}

version "0.1"
group "jait"

apply plugin:"idea"
apply plugin:"war"
apply plugin:"asset-pipeline"

apply plugin:"org.grails.grails-web"
apply plugin:'org.grails.plugins.views-json'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {


    profile 'org.grails.profiles:rest-api'

    console 'org.grails:grails-console'

    compile 'com.github.jsimone:webapp-runner:8.5.11.3'

    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'

    compile 'org.grails:grails-core'

    compile 'org.grails.plugins:cache'
    compile 'org.grails.plugins:async'
    compile 'org.grails.plugins:events'
    compile 'org.grails.plugins:hibernate5'
    compile 'org.grails.plugins:views-json:1.2.6'
    compile 'org.grails.plugins:views-json-templates:1.2.6'
    compile 'org.grails.plugins:spring-security-core:3.2.0'
    compile 'org.grails.plugins:spring-security-rest:2.0.0.M2'

    compile 'org.grails:grails-datastore-rest-client'
    compile 'org.grails:grails-plugin-url-mappings'
    compile 'org.grails:grails-plugin-rest'
    compile 'org.grails:grails-plugin-codecs'
    compile 'org.grails:grails-plugin-interceptors'
    compile 'org.grails:grails-plugin-services'
    compile 'org.grails:grails-plugin-datasource'
    compile 'org.grails:grails-plugin-databinding'
    compile 'org.grails:grails-web-boot'
    compile 'org.grails:grails-logging'

    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile 'org.hibernate:hibernate-java8:5.2.11.Final'

    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.6"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.6.0"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:3.6.0"
    testRuntime "org.seleniumhq.selenium:selenium-remote-driver:3.6.0"
    testRuntime "org.seleniumhq.selenium:selenium-api:3.6.0"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}